{
  "name": "wp-gistpen",
  "description": "A self-hosted alternative to putting your code snippets on Gist.",
  "author": {
    "name": "James DiGioia",
    "email": "jamesorodig@gmail.com",
    "twitter": "@JamesDiGioia"
  },
  "homepage": "http://www.jamesdigioia.com/wp-gistpen/",
  "license": "GPL-2.0+",
  "scripts": {
    "test": "npm run test:typecheck && npm run test:lint && npm run test:unit",
    "test:typecheck": "flow check",
    "test:lint": "eslint ./client",
    "test:unit": "beaver test unit --env production",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "beaver build --env development",
    "build:prod": "beaver build --env production",
    "dev:app": "beaver dev app --env development",
    "dev:tdd": "beaver dev tdd --env development",
    "dev:storybook": "start-storybook -s ./assets/js -p 9001 -c .storybook",
    "gen": "npm run gen:coc && npm run gen:pot",
    "gen:coc": "weallbehave -o .",
    "gen:pot": "wp-pot --bug-report http://github.com/intraxia/wp-gistpen --domain wp-gistpen --package wp-gistpen --src 'app/**/*.php' --relative-to . --dest-file languages/wp-gistpen.pot"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-tcomb": "^0.3.24",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-brookjs": "^0.11.3",
    "brookjs-cli": "^0.11.11",
    "brookjs-desalinate": "^0.11.10",
    "chai": "^4.0.2",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-valtech": "^1.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-react": "^7.6.1",
    "esm": "^3.0.10",
    "flow-bin": "^0.79.0",
    "flow-status-webpack-plugin": "^0.1.7",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.0",
    "shelljs": "^0.8.1",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.0.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.2.1",
    "stylelint-webpack-plugin": "^0.10.1",
    "symbol-observable": "^1.2.0",
    "weallbehave": "^1.2.0",
    "webpack-notifier": "^1.5.1",
    "wp-pot-cli": "^1.0.3"
  },
  "dependencies": {
    "bourbon": "^5.0.0",
    "bourbon-neat": "^1.8.0",
    "brookjs": "^0.11.11",
    "brookjs-silt": "^0.11.13",
    "classnames": "^2.2.5",
    "clipboard": "^2.0.0",
    "core-js": "^2.5.3",
    "jss": "^9.6.0",
    "jss-nested": "^6.0.1",
    "kefir": "^3.8.1",
    "mutationobserver-shim": "^0.3.2",
    "prism-themes": "^1.0.0",
    "prismjs": "1.15.0",
    "ramda": "^0.25.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-jss": "^8.2.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "sheet-router": "^4.0.0-0",
    "sprintf-js": "^1.1.1",
    "tcomb": "^3.2.16",
    "whatwg-fetch": "^2.0.2"
  },
  "esm": {
    "mode": "auto",
    "cjs": true
  }
}
